#wrapper {
	width: 97%;
	max-width: 100%;
	min-width: 400px;
	margin: 50px auto;
}

#columns {
	-webkit-column-count: 2;
	-webkit-column-gap: 15px;
	-webkit-column-fill: auto;
	-moz-column-count: 2;
	-moz-column-gap:15px;
	-moz-column-fill: auto;
	column-count: 2;
	column-gap: 15px;
	column-fill: auto;
}
.grid {
	display: inline-block;
	background: #FEFEFE;
	margin: 0 2px 15px;
	border-radius: 10px;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 0px;
	padding-bottom: 5px;
	opacity: 1;
	overflow:hidden;
	
	-webkit-transition: all .2s ease;
	-moz-transition: all. 2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
.grid:hover .baseIMG {
	animation: gridani1 0.3s ease-in-out 0s forwards;
}
@keyframes gridani1 {
	0% {
	}
	100% {
    -webkit-filter: brightness(0.80);
    filter: brightness(0.80);
    background: gray;
	
	}
}
.grid:hover  {
	animation: gridani2 0.3s ease-in-out 0s forwards;
}
@keyframes gridani2 {
	0% {
	}
	100% {
	background: #eee;
	}
}

.grid a {
	text-decoration: none;
}
.grid img{
	width: 100%;
	background: black;
	border-radius: 10px;
	border-bottom: 1px solid whitesmoke;
	margin-bottom: 5px;
}
.grid p {
	font : 12px/18px Arial, sans-serif;
	color: #333;
	margin: 0;
}
.overhidden {
	height: 50px;
	overflow: hidden;
}
.infoImage {
	display:inline-block;
	float: left;
	width: 30px;
	height: 30px;
	border: 1px solid whitesmoke;
	border-radius: 50%;
	overflow: hidden;
}
.infoName {
	padding-left: 35px;
}


